# SuwakoBot

bot/: build.gradle
bot/src/main/java/org/example/: Plugin.java
bot/src/main/java/org/example/Service/: BiliService.java  GroupService.java
bot/src/main/java/org/example/controller/: Controller.java
bot/src/main/java/org/example/entity/: Entity.java  GroupRecord.java  PopularListEntity.java  PopularVideoEntity.java  SpaceEntity.java  UpLatestVideoEntity.java
bot/src/main/java/org/example/listener/api/: CustomListener.java  GroupMessageListener.java  Listener.java
bot/src/main/java/org/example/listener/bot/: BotJoinGroupListener.java  BotLeaveListener.java
bot/src/main/java/org/example/listener/group/: InfoListener.java  SubscribePopularListener.java  UnSubscribePopularListener.java  UpDeleteListener.java  UpListListener.java  UpSubscribeListener.java
bot/src/main/java/org/example/mapper/: GroupMapper.java  PopularGroupidMapper.java  UpLatestVideoEntityMapper.java
bot/src/main/java/org/example/spider/: PopularSpider.java  Spider.java  UpSpaceSpider.java
bot/src/main/java/org/example/utils/: BotConfig.java  LogUtils.java  RegexUtils.java  ResourceUtils.java  SqlUtils.java  TimeUtils.java
bot/src/main/resources/: mybatis-config.xml
bot/src/main/resources/mapper/: GroupMapper.xml  PopularGroupidMapper.xml  UpLatestVideoEntityMapper.xml
scripts/: VideoFilter.js  composition.js  dynamicFilter.js  watchLaterClearer.js
